<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="materialtest.theartistandtheengineer.co.materialtest.activities.SellActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <fragment
        android:layout_below="@+id/app_bar"
        android:id="@+id/fragment_sell"
        android:name="materialtest.theartistandtheengineer.co.materialtest.fragments.FragmentSell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout="@layout/fragment_fragment_sell"
        tools:layout="@layout/fragment_fragment_sell" />

</RelativeLayout>
