<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="materialtest.theartistandtheengineer.co.materialtest.activities.RatingsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Seller"
        android:layout_marginTop="54dp"
        android:textSize="20sp"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="4.5"
        android:layout_marginTop="98dp"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:id="@+id/ratingBar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button_rating_submit"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
