<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="72dp"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/app_bar"
        android:layout_marginRight="16dp"
        android:background="@drawable/custom_book_border_style"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_book_background_style"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_book215"
                android:id="@+id/bookThumbnail"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

<!--
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/networkImageView"
                android:layout_width="105dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textColor="@color/colorPrimaryText"
                android:textSize="26dp"
                android:id="@+id/bookTitle"
                android:gravity="left"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@id/bookThumbnail"
                android:layout_marginLeft="115dp"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookTitle"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorSecondaryText"
                android:layout_alignParentEnd="true"
                android:gravity="left"
                android:layout_marginLeft="115dp"
                android:textSize="22dp"
                android:id="@+id/bookAuthor"
                android:text="Manny Martinez"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookAuthor"
                android:textColor="@color/colorSecondaryText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:gravity="left"
                android:layout_marginLeft="115dp"
                android:textSize="18dp"
                android:id="@+id/isbn_13"
                android:text="1234567890123"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Asking Price"
                android:hint="Enter an amount"
                android:id="@+id/textView"
                android:layout_above="@+id/sell_amount"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/sell_amount"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:hint="$" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Condition"
                android:id="@+id/textView2"
                android:layout_marginTop="42dp"
                android:layout_below="@+id/sell_amount"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:entries="@array/condition_array"
                android:prompt="@string/condition_prompt"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:spinnerMode="dropdown"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELL BOOK"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>