<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="materialtest.theartistandtheengineer.co.materialtest.materialtest.ActivityUsingTabLibrary">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <!--Used for Text tabs-->
        <!--
        <it.neokree.materialtabs.MaterialTabHost
            android:id="@+id/materialTabHost"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/app_bar"
            app:textColor="@color/colorPrimaryText"
            app:primaryColor="@color/colorPrimary"
            app:accentColor="@android:color/black" />-->

        <!--Used for icon tabs-->
        <it.neokree.materialtabs.MaterialTabHost
            android:id="@+id/materialTabHost"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:iconColor="@android:color/black"
            app:primaryColor="@color/colorPrimary"
            app:accentColor="@android:color/black"
            app:hasIcons="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/materialTabHost"
            android:layout_weight="1" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="materialtest.theartistandtheengineer.co.materialtest.fragments.NavigationDrawerFragment"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>


