<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="materialtest.theartistandtheengineer.co.materialtest.ActivityUsingTabLibrary">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <!-- for Text Tabs -->
    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/materialTabHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/app_bar"
        app:accentColor="@color/colorAccent"
        app:primaryColor="@color/colorPrimary"
        app:textColor="@android:color/black" />
    <!-- for icon tabs -->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/materialTabHost"
        android:layout_weight="1"/>
</RelativeLayout>